VITE_SUPABASE_URL=https://zauheapleuqezfbqwkpr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphdWhlYXBsZXVxZXpmYnF3a3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzUxMjQsImV4cCI6MjA4MzExMTEyNH0.TK7tea1C5Mhdqz0wn4OX_XTeOF3-YcanYu49xB6GMgM
